MainBundle\Entity\Clasificacion:
    type: entity
    table: clasificaciones
    repositoryClass: MainBundle\Repository\ClasificacionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        tarifa:
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        comentario:
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        created:
            type: datetime
            nullable: false
            options:
                fixed: false
        updated:
            type: datetime
            nullable: true
            options:
                fixed: false
        estado:
            type: boolean
            nullable: false
            options:
                fixed: false
    lifecycleCallbacks: {  }
