MainBundle\Entity\NumeroTelefono:
    type: entity
    table: numero_telefonos
    repositoryClass: MainBundle\Repository\NumeroTelefonoRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        numero:
            name: numero
            type: string
            nullable: true
            length: 45
            options:
                fixed: false
        created:
            type: datetime
            nullable: false
            options:
                fixed: false
        updated:
            type: datetime
            nullable: true
            options:
                fixed: false
        estado:
            type: boolean
            nullable: false
            options:
                fixed: false
    lifecycleCallbacks: {  }
