MainBundle\Entity\TaxiServicioSolicitud:
    type: entity
    table: taxi_servicio_solicitudes
    repositoryClass: MainBundle\Repository\TaxiServicioSolicitudRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        origenLatitud:
            name: origen_latitud
            type: float
            precision : 10
            scale: 0
            nullable: true
            options:
                fixed: false
        origenLongitud:
            name: origen_longitud
            type: float
            precision: 10
            scale: 0
            nullable: true
            options:
                fixed: false
        origenDireccion:
            name: origen_direccion
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        destinoLatitud:
            name: destino_latitud
            type: float
            precision: 10
            scale: 0
            nullable: true
            options:
                fixed: false
        destinoLongitud:
            name: destino_longitud
            type: float
            precision: 10
            scale: 0
            nullable: true
            options:
                fixed: false
        destinoDireccion:
            name: destino_direccion
            type: text
            nullable: true
            length: 65535
            options:
                fixed: false
        tiempoSolicitud:
            name: tiempo_solicitud
            type: time
            nullable: true
            options:
                fixed: false
        FechaSolicitud:
            name: fecha_solicitud
            type: date
            nullable: true
            options:
                fixed: false
        numeroPasajeros:
            name: numero_pasajeros
            type: integer
            nullable: true
            options:
                fixed: false
        numeroEquipaje:
            name: numero_equipaje
            type: integer
            nullable: true
            options:
                fixed: false
        created:
            type: datetime
            nullable: false
            options:
                fixed: false
        updated:
            type: datetime
            nullable: true
            options:
                fixed: false
        estado:
            type: boolean
            nullable: false
            options:
                fixed: false
    lifecycleCallbacks: {  }
